# NetMediaServer

./: .gitignore  MediaServer.sln  README.md
Encoder/: BlobUploader.cs  Dockerfile  Encoder.cs  FFMpegExtensions.cs  LocalPipe.cs  Packager.csproj  Preset.cs  Program.cs  ShakaPackager.cs
Encoder/Properties/: launchSettings.json
MediaCommon/: BitReader.cs  MediaBuffer.cs  MediaCommon.csproj  MediaSegment.cs
Rtmp/RtmpClient/: Program.cs  RtmpClient.csproj  appsettings.json
Rtmp/RtmpClient/Properties/: launchSettings.json
Rtmp/RtmpCore/: AVUtil.cs  Amf0DataType.cs  Amf0Decoder.cs  AmfCommandMessage.cs  AmfDataMessage.cs  AmfDecoder.cs  AmfEncodingType.cs  AmfMessage.cs  AudioCodecInfo.cs  FlvTag.cs  IAmfDecoder.cs  IRtmpMessageProcessor.cs  RtmpApplication.cs  RtmpChunkHeader.cs  RtmpChunkHeaderType.cs  RtmpCommandProcessor.cs  RtmpConfiguration.cs  RtmpConstants.cs  RtmpContext.cs  RtmpControlMessageProcessor.cs  RtmpCore.csproj  RtmpDataProcessor.cs  RtmpEventProcessor.cs  RtmpHandshakeState.cs  RtmpLogging.cs  RtmpMediaProcessor.cs  RtmpMessage.cs  RtmpMessageParser.cs  RtmpMessageProcessor.cs  RtmpMessageType.cs  RtmpMessageWriter.cs  RtmpNetStream.cs  RtmpServer.cs  RtmpSession.cs  RtmpStream.cs  SequenceReaderExtensions.cs  TransMuxSession.cs  TransMuxer.cs  TransMuxerConfiguration.cs  UserControlMessageType.cs  (+1 more)
Rtmp/RtmpCore/Amf/: Amf0DataType.cs  Amf0Decoder.cs  AmfCommandMessage.cs  AmfDataMessage.cs  AmfDecoder.cs  AmfEncodingType.cs  AmfMessage.cs  IAmfDecoder.cs
Rtmp/RtmpCore/Client/: ClientCommandProcessor.cs  ClientConfiguration.cs  ClientSession.cs  ClientSessionState.cs  EventArgs.cs  StreamMetadata.cs
Rtmp/RtmpCore/Protocol/: RtmpChunk.cs  RtmpMessageHeader.cs  RtmpMessageParser.cs
Rtmp/RtmpCore/Server/: RtmpServer.cs  ServerCommandProcessor.cs  ServerConfiguration.cs  ServerDataProcessor.cs  ServerMediaProcessor.cs  ServerSession.cs
Rtmp/RtmpServer/: Program.cs  RtmpServer.csproj
WebServer/: DashIngestHandler.cs  DashStreamingHandler.cs  Dockerfile  Dockerfile.develop  HlsStreamingHandler.cs  Program.cs  Startup.cs  WebServer.csproj  appsettings.json  azds.yaml
WebServer/Properties/: launchSettings.json
WebServer/charts/webserver/: Chart.yaml  values.yaml
WebServer/charts/webserver/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
WebServer/wwwroot/: dash.html  hls.html
