FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80
EXPOSE 443
EXPOSE 1935

WORKDIR /src
COPY ["MediaCommon/MediaCommon.csproj", "MediaCommon/"]
COPY ["Rtmp/RtmpCore/RtmpCore.csproj", "Rtmp/RtmpCore/"]
COPY ["WebServer/WebServer.csproj", "WebServer/"]

RUN dotnet restore "WebServer/WebServer.csproj"
COPY . .
WORKDIR "/src/WebServer"
RUN dotnet build --no-restore "WebServer.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]